# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  dbsettings.json
Shop/ Data/: AppDBContent.cs  CategoryRepository.cs
Shop/ Data/Models/: Car.cs  Category.cs
Shop/ Data/Repository/: CarRepository.cs
Shop/ Data/interfaces/: IAllCars.cs  ICarsCategory.cs
Shop/ Data/mocs/: MockCars.cs  MockCategory.cs
Shop/Controllers/: CarsController.cs
Shop/ViewModel/: CarsLisyViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Shared/: _Layout.cshtml
