<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="JSON" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Cars\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\CSS\" />
    <Folder Include="wwwroot\JS\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Data\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Models\Category.cs" />
    <Compile Remove="Data\Models\Car.cs" />
    <Compile Remove="Data\interfaces\ICarsCategory.cs" />
    <Compile Remove="Data\interfaces\IAllCars.cs" />
    <Compile Remove="Data\mocs\MockCategory.cs" />
    <Compile Remove="Data\mocs\MockCars.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\AppDBContent.cs" />
    <Compile Include="Data\Repository\CarRepository.cs" />
    <Compile Include="Data\CategoryRepository.cs" />
  </ItemGroup>
</Project>
